.userMail {
  text-align: center;
  font-weight: 700;
  color: #2b3134;
  font-size: 1.38vh;
}
.editButton {
  color: #6f91a8;
  letter-spacing: 0.15vh;
  border: none;
  margin: 0 0.8vh;
  border-radius: 0.39vh;
  font-size: 1.12vh;
  font-weight: 700;
}
.otpFields {
  width: 5.556vh;
  height: 7.2223vh;
  background-color: #f7f8fd;
  border: 1px solid #fff;
  border-radius: 1.03vh;
  justify-content: center;
  margin-bottom: 0.4vh;
  outline: none;
  font-size: 3.8588754134509373vh;
  font-weight: 600;
  box-shadow: none;
  background-color: #f7f8fd;
  text-align: center;
}
.otpWrapper {
  display: flex;
  flex-direction: row;
}
.otpSingleField {
  margin-right: 0.8864809081527347vh;
}
.otpGuide {
  letter-spacing: 0.1vh;
  color: #6f91a8;
  display: flex;
  align-items: center;
  margin-left: 10vh;
}
.otpContent {
  font-size: 1.386vh;
  color: #2b3134;
  font-weight: 400;
  margin: 0;
}
.clock {
  margin-top: -0.5vh;
  width: 2.8vh;
  height: 1.8vh;
}
.time {
  letter-spacing: 1.6px;
  color: #6f91a8;
  width: 4vh;
  font-size: 1.4vh;
  font-weight: 700;
  margin: 0;
}
.resentOtp{
  font-weight: 700;
  color:#33B986;
}