.textfield {
  // border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.35vh;
  border-radius: 10px;
  background-color: #f7f8fd;
  padding: 0 !important;
}
.textfield svg {
  width: 2vh;
  height: 2vh;
}
.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
}
.ant-input-affix-wrapper input{
  padding: 0 !important;
}
.floatLabel {
  position: relative;
  margin-bottom: 1.3vh;
}
.floatLabel input {
  padding: 1.2vh 1vh 0 1.3vh !important;
  border-radius: 0.93vh;
  border: 0;
  font-weight: 600;
}

.label {
  font-size: 1.2vh;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 1.3vh;
  top: 0.8vh;
  transition: 0.2s ease all;
  color: #6f91a8;
}
.labelFloat {
  top: 0.4vh;
  left: 1.3vh;
  font-size: 0.89vh;
}
