.dropDown {
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 7vh;
  background: #f7f8fd 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
}
.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
}

.selected {
  font-weight: 600;
  font-size: 1.3vh;
  padding:0;
}
.phoneCode p {
  margin: 0;
}
.flag {
  border-radius: 50%;
  width: 1.5vh;
  height: 1.5vh;
  margin: 0 0.3vh 0 0;
}
.dropdown {
  margin: 0 0 0 0.5vh;
}

.optionWrapper {
  display: flex;
  align-items: center;
}

