.textarea{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 100%;
  height: 10vh;
  border-radius: 10px;
  border: 0;
  outline: none;
}

.ant-input:focus, .ant-input-focused {
    box-shadow: none;
}

.float-label {
    position: relative;
    margin-bottom: 1.3vh;
  }
  .float-label textarea{
    padding:1.2vh 1vh 0 1.3vh;
    height: 10vh;
    
    border-radius: 0.93vh;
    border: 0;
    font-weight: 600;
    outline: none;
    resize: none;
  }

  
  
  .label {
    font-size: 1.2vh;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 1.3vh;
    top: 0.8vh;
    transition: 0.2s ease all;
    color: #6F91A8;
  }
  .label-float {
    top: 0.4vh;
    left: 1.3vh;
    font-size: 0.89vh;
  }
  