.resendButton {
  padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  background-color: rgb(37, 99, 253);
  border-radius: 0.25rem;
  color: #fff !important;
  overflow: visible;
  opacity: 1;
}

a {
  color: #fff;
}
