thead[class*="ant-table-thead"] th{
    background-color: #003D63 !important;
    color:#fff !important;
    font-weight: bold !important;
    font-size: 1.82vh !important;
    border-collapse: collapse !important;
    margin-top: 1vh !important;
    table-layout: auto !important;
    margin-left: 1vh !important;
    height: 7.3vh !important;
  }
  table th:first-child{
    border-bottom-left-radius: 0.93vh !important;
    border-top-left-radius: 0.93vh !important;
    
}
  table th:nth-child(8) {
    border-bottom-right-radius: 1.4vh !important;
    border-top-right-radius: 1.4vh !important;
    
    
}

  .ant-table-tbody > tr > td, .ant-table-thead > tr > th
  {
      padding:4px;    
  }
  tr:nth-child(odd){ 
      background: #F4F6F8;
  }
  tr:nth-child(even){
      background: #ffffff !important;
  }

  td:first-child{
     
      font-weight: 600 !important;
  }

   tbody > tr > :nth-child(2) {
    font-weight: bold !important;
   }

   tbody>tr> {
    font-size: 1.82vh !important;
   }
   tbody>tr>:nth-child(3){
    font-weight: 400 !important;
   }
  .ant-table-tbody > tr > td {
    text-align: left;
    font-weight: 400;
    font-size: 1.52vh !important;
    letter-spacing: 0px;
    color: #2b3134;
    text-transform: capitalize;
    padding: 1vh 2vh 1vh 2vh;
    height: 5.65vh;
  }
 
  .ant-layout{
      background: #fff !important;
  }
  .ant-layout-header{
      height: 68px !important;
      background:#003463 !important;
  }
  td.ant-table-column-sort {
    background: unset !important;
  }
 
  .ant-input-affix-wrapper:not(.ant-input-affix-wrapper-disabled):hover {
    border-color: white !important;
  }

.popover{
  width:10vh !important;
}

.user:hover{
  cursor: pointer;
}


//scroll table-data

/*
.ant-table-content {
  overflow: auto;
}
*/

.anticon.anticon-caret-up.ant-table-column-sorter-up {
  display: none !important;
}

.ant-table-column-sorter-up {
  display: none !important;
}

p {
  margin-top: 1rem !important;
}


