.loginform {
  width: 59.259vh;
  height: 77.8vh;
  background-color: #fff;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 38px #2733460f;
  margin-top: 6vh;
  flex-direction: column;
  align-items: center;
}

.loginguide {
  text-align: center;
  font-size: 1.3vh;
  color: #2b3134;
  font-weight: 400;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

.icon {
  position: absolute;
  top: 35%;
  left: 89%;
  bottom: 10px;
  height: 30%;
  width: 10%;
}
::placeholder {
  color: #6f91a8;
  font-size: 1.3vh;
  padding-left: 1vh;
}

.checkbox {
  height: 0.5vh;
  color: #2b3134;
  font-size: 1.3vh;
}

.formitem {
  margin-bottom: 1vh;
}

.flexcont {
  display: flex;
  width: 37.78vh;
}

.flexcont > div {
  flex: 1 1 50%;
}

.password {
  text-align: right;
  font-size: 1.3vh;
  color: #2b3134;
}

.loginvalue {
  font-size: 1.486vh;
  font-weight: 700;
  text-align: center;
}

.createaccount {
  font-size: 1.486vh;
  text-align: center;
  color: #2b3134;
  font-weight: 400;
  margin: 2.462vh 0 0.569vh 0;
}

.newaccount {
  color: #33b986;
  font-size: 1.486vh;
  font-weight: 700;
  text-align: center;
}

.arrow {
  margin: 0.4vh 4px;
  width: 1.6vh;
  align-items: center;
}

.divider {
  font-weight: 400;
  font-size: 1.1111vh;
  color: #3b444d;
  padding: 0 0.65vh;
  letter-spacing: 1.2px;
  text-align: center;
  margin-top: -5px;
}

.ant-checkbox-inner {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 6px;
  height: 6px;
  direction: ltr;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  border-collapse: separate;
  transition: all 0.3s;
}

.ant-checkbox-input {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 6px;
  height: 6px;
  direction: ltr;
  background-color: #fff;
  border: 1px solid #d9d9d9;
  border-radius: 5px;
  border-collapse: separate;
  transition: all 0.3s;
}

.floatlabel {
  position: relative;
}

.label {
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 12px;
  top: 11px;
  transition: 0.2s ease all;
}

.asplaceholder {
  color: gray;
}

.aslabel {
  top: -8px;
  font-size: 12px !important;
  background: white;
  padding: 0 4px;
  margin-left: -4px;
}
