@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .containers {
    margin: 0 20px;
  }
}
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
}
body {
  background-color: #fafdff;
  font-family: Inter;
}
.justifycenter {
  justify-content: center;
}
.wallpaper {
  width: 56.112vh;
  align-items: center;
  margin-left: 0vh;
  margin-top: 5vh;
}
.flex {
  display: flex;
  justify-content: space-around;
  padding: 5vh 0 0 0;
}
.para {
  font-size: 4.26vh;
  color: #2b3134;
}
.text {
  font-size: 1.48vh;
  color: #2b3134;
  width: 70%;
  padding: 0 0 0 0.4vh;
  flex: 0 0 auto;
}
.loginform {
  width: 59.259vh;
  height: 77.8vh;
  background-color: #fff;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 38px #2733460f;
  margin-top: 6vh;
  flex-direction: column;
  align-items: center;
}
.formheader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40vh;
}

.formcontent {
  text-align: center;
  font-size: 2.408vh;
  font-weight: 700;
  color: #2b3134;
  margin-top: 1.3vh;
  margin-bottom: 0;
}
.cyccontent {
  font-size: 1.29vh;
  color: #2b3134;
  text-align: center;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
}
.textfield {
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.356vh;
  background: #f7f8fd 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
}
.icon {
  position: absolute;
  top: 35%;
  left: 89%;
  bottom: 10px;
  height: 30%;
  width: 10%;
}
::placeholder {
  color: #6f91a8;
  font-size: 1.3vh;
  padding-left: 1vh;
}
.checkbox {
  height: 0.5vh;
  color: #2b3134;
  font-size: 1.3vh;
}
.para1 {
  margin: 2.5vh 0 0.5549vh;
  font-size: 4.26vh;
  font-weight: 300;
  color: #2b3134;
  letter-spacing: -0.46px;
}
.para2 {
  font-size: 4.26vh;
  font-weight: 700;
  color: #2b3134;
}
.formitem {
  margin-bottom: 1vh;
}
.flexcont {
  display: flex;
  width: 37.78vh;
}
.flexcont > div {
  flex: 1 1 50%;
}
.password {
  text-align: right;
  font-size: 1.3vh;
  color: #2b3134;
}
.continueButton {
  background: transparent linear-gradient(96deg, #315b81 0%, #003463 100%) 0% 0% no-repeat
    padding-box;
  opacity: 0.3;
  color: #ffffff;
  width: 100%;
  border: none;
  letter-spacing: 0.1vh;
  line-height: 4.22vh;
  padding: 2px;
  font-weight: bold;
  border-radius: 1.03vh;
  text-align: center;
  width: 37.78vh;
  height: 4.356vh;
  margin-top: 1.4vh;
}
.loginvalue {
  font-size: 1.486vh;
  font-weight: 700;
  text-align: center;
}
.loginPara {
  font-size: 1.486vh;
  text-align: center;
  color: #2b3134;
  font-weight: 400;
  margin: 2.462vh 0 0.569vh 0;
}
.gotoLogin {
  color: #33b986;
  font-size: 1.486vh;
  font-weight: 700;
  text-align: center;
}
.arrow {
  margin: 0.4vh 4px;
  width: 1.6vh;
  align-items: center;
}
.divider {
  font-weight: 400;
  font-size: 1.1111vh;
  color: #3b444d;
  padding: 0 0.65vh;
  letter-spacing: 1.2px;
  text-align: center;
  margin-top: -5px;
}

.terms {
  color: #003d63;
  font-weight: 600;
  font-size: 1.3vh;
  margin: 0 0 0 0.4vh;
}
.phoneNumberWrapper {
  display: flex;
  justify-content: space-between;
  width: 37.78vh;
  position: relative;
}
.phoneCode {
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  height: 4.356vh;
  background: #f7f8fd 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  font-weight: 600;
  color: #2b3134;
}
.phoneCode p {
  margin: 0;
}
.flag {
  border-radius: 50%;
  width: 2vh;
  height: 2vh;
  margin: 0 0.3vh 0 0;
}
.dropdown {
  width: 1vh;
  height: 1vh;
  margin: 0 0 0 0.5vh;
}
.mobileIcon {
  position: absolute;
  right: -4vh;
  top: 1.5vh;
  width: 2vh;
  height: 2vh;
}
