.title{
    color:#6F91A8;
    font-size:0.93vh;
    text-transform:uppercase;
}
.userData{
    color:#2B3134;
    font-size:1.3vh;
}
.profileImg{
    width:13vh;
    height:13vh;
    border-radius: 1vh;
}
.title {
    color: #6f91a8;
    font-size: 0.93vh;
    text-transform: uppercase;
  }
  .userData {
    color: #2b3134;
    font-size: 1.3vh;
  }
  
  .topButton {
    margin-left: 88vh !important;
  }
  
  .buttonStyle {
    background-color: #6f91a8;
    border-radius: 10px;
    opacity: 0.1;
  }
  
  .buttonValue {
    color: black;
    font-size: 16px;
    letter-spacing: 1.6px;
    font-weight: bold;
    text-align: center;
    opacity: 1 !important;
    margin-top: -10px;
  }
  
  .userImage {
    width: 10vw !important;
    height: 14.36vh !important;
  }
  
  a {
    color: #194873 !important;
    font-weight: 600 !important;
    font-size: 1.39vh !important;
  }
  
  .userDetails {
    color: #6f91a8 !important;
    font-size: 0.93vh !important;
    font-weight: 400 !important;
  }
  
  .userData {
    font-size: 14px !important;
    color: #2b3134 !important;
    font-weight: 400 !important;
  }