@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

@border-radius-base:2.5vh;
@layout-header-background:transparent linear-gradient(90deg, #315B81 0%, #003463 100%) 0% 0% no-repeat padding-box;
@select-background: #F7F8FD;
@select-border-color: #FFF;
@checkbox-border-radius: 2.5vh;
@popover-bg: #2B3134;
@popover-color: #fff;
@breadcrumb-base-color: #6F91A8;
@breadcrumb-font-size: 0.93vh;
@checkbox-color:#33b986;