
.textfield{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.356vh;
  background: #F7F8FD 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
  
}
.phoneNumber{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 30vh;
  height: 4.356vh;
  background: #F7F8FD 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
}

.icon{
  position: absolute;
    top: 35%;
    left: 89%;
    bottom: 10px;
    height: 30%;
    width: 10%;
}
.icons{
  position: absolute;
  top: 35%;
  left: 87%;
  bottom: 10px;
  height: 38%;
  width: 10%;
}
.hover:hover{
  cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
















