.dropDown {
    border: 1px solid #f7f8fd;
    font-size: 1.3vh;
    height: 4.356vh;
    width: 100%;
    background: #f7f8fd 0% 0% no-repeat padding-box;
    border-radius: 10px;
    outline: none;
  }
  .ant-input:focus,
  .ant-input-focused {
    box-shadow: none;
  }
  .color {
    width: 2vh;
    height: 2vh;
  }
  .optionWrapper {
    display: flex;
    margin: 0.3vh 0 0 0 ;
  }
  .themeBadge {
    width: 1.5vh;
    height: 1.5vh;
    margin: 1.3vh 0.5vh 1.3vh 0;
    border-radius: 20%;
  }
  .selected {
    margin: 0.5vh 0 0 0;
    font-weight:600;
    margin-left: 10px;
    font-size: 10px !important;
    font-weight: 600 !important;
  }

  .bank{
    width:20px !important;
    height: 20px !important;
  }