@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}

.containers {
  width: 100%;
  height: 100%;
}

.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.site-layout-background {
  background: #fff;
}

.Button {
  margin-left: 2vh;
  bottom: 3vh;
  position: absolute;
}
.breadcrumbs {
  color: #6f91a8;
}

.dropDown {
  border: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 1.3vh;
  width: 21.3vh !important;
  background: #315b81;
  border-radius: 10px;
  outline: none;
  font-weight: 600;
  color: #fff !important;
  align-items: center;
  top: -0.1vh;
  background: transparent linear-gradient(90deg, #315B81 0%, #003463 100%) 
  0% 0% no-repeat padding-box;
}
.layout {
  background-color: #fff;
  margin: 0 1vh;
  padding: 0 1vh;
}
.header {
  transition: background-color 0.5s ease;
}
.options {
  font-weight: 600;
  padding: 1vh;
  display: flex;
}
.optionWrapper{
  display: flex;
  flex-direction: row;
}
.optionsLogo {
  width: 1.5vh;
  height: 1.5vh;
  border-radius: 0.4vh;
  margin: 0.8vh 1vh 0 0;
  display:flex;
}

.orgShortName{
  width: 1.5vh;
  height: 1.5vh;
  border-radius: 0.4vh;
  margin: 0.5vh 1vh 0 0;
  display:flex;
}
