
p{
  margin-top: 0;
  margin-bottom: 1rem;
}

.textfield{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.356vh;
  background: #F7F8FD 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
  
}

.icon{
  position: absolute;
    top: 35%;
    left: 89%;
    bottom: 10px;
    height: 30%;
    width: 10%;
}


















