@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .containers{
    margin: 0 20px;
  }
}
/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
}
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
  
body{
  background-color: #FAFDFF;
  font-family: Inter;
}
.justifycenter{
  justify-content: center;
}
.wallpaper{
  width: 56.112vh;
  height: 54.5vh;
  align-items: center;
  margin-left: 0vh;
  margin-top: 5vh;
}
.flex{
  display: flex;
  justify-content: center;
  padding: 5vh 0 0 0;
}
.para{
  font-size: 4.26vh;
  color: #2B3134;
}
.formStructure{
  width: 59.259vh;
  height: 77.8vh;
  background-color: #fff;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 38px #2733460f;
  margin-left: 40vh;
  margin-top: 10vh;
  flex-direction: column;
}
.formheader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.formcontent{
  text-align: center;
  font-size: 2.408vh;
  font-weight: 700;
  color: #2B3134;
  margin-top: 1.3vh;
  margin-bottom: 0;
}
.userGuide{
  text-align: center;
  font-size: 1.3vh;
  color: #2B3134;
  font-weight: 400;  
}
p{
  margin-top: 0;
  margin-bottom: 1rem;
}
.textfield{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.356vh;
  background: #F7F8FD 0% 0% no-repeat padding-box;
  border-radius: 10px;
  
}
::placeholder{
  color: #6F91A8;
  font-size: 1.3vh;
  padding-left: 1vh;
}
.checkbox{
  border: 0.17vh solid #fff;
  border-top: none;
  border-right: none; 
  height: 0.5vh;
  top: 0.16vh;
  color: #2B3134;
  font-size: 1.3vh;
  border-radius: 1px;
}
.para1{
  margin: 2.5vh 0 0.5549vh;
  font-size: 4.26vh;
  font-weight: 300;
  color:#2B3134;
  letter-spacing: 0.46px;
}
.para2{
  font-size: 4.26vh;
  font-weight: 700;
  color:#2B3134;
}
.text{
  font-size: 1.82vh;
  color: #2B3134;
  width: 80% !important;
  padding: 0 0 0 0.4vh;
  flex: 0 0 auto;
}
.formitem{
  margin-bottom: 1vh;
}
.flexcont{
  display: flex;
  width: 37.78vh;
 
}
.flexcont > div {
  flex: 1 1 50%;
  
}
.password{
  text-align: right;
  font-size: 1.3vh;
  color: #2B3134;
}
.formButton{
    background: transparent linear-gradient(96deg, #315b81 0%, #003463 100%) 0% 0% no-repeat padding-box;
    color: #ffffff;
    width: 100%;
    border: none;
    letter-spacing: 0.1vh;
    line-height: 4.22vh;
    padding: 2px;
    font-weight: bold;
    border-radius: 1.03vh;
    text-align: center;
    width: 37.78vh;
    height: 4.356vh;
    
}
.formValue{
  font-size:1.486vh;
  font-weight: 700;
  text-align: center;
  
}
.accountGuide{
  font-size: 1.486vh;
  text-align: center;
  color: #2B3134;
  font-weight: 400;
  margin: 2.462vh 0 0.569vh 0;
}
.newaccount{
  color: #33b986;
  font-size: 1.486vh;
  font-weight: 700;
  text-align: center;
}
.arrow{
  margin: 0.4vh 4px;
  width: 1.6vh;
  align-items: center;
}
.icon{
  position: absolute;
    top: 35%;
    left: 89%;
    bottom: 10px;
    height: 30%;
    width: 10%;
}