@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap');
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 1) {
  .containers{
    margin: 0 20px;
  }
}
/* ----------- Retina Screens ----------- */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) {
}
body{
  background-color: #FAFDFF;
  font-family: Inter;
}
.justifycenter{
  justify-content: center;
}
.wallpaper{
  width: 56.112vh;
  align-items: center;
  margin-left: 0vh;
  margin-top: 5vh;
}
.flex{
  display: flex;
  justify-content: space-around;
  padding: 5vh 0 0 0;
}
.para{
  font-size: 4.26vh;
  color: #2B3134;
}
.text{
  font-size: 1.82vh;
  color: #2B3134;
  width: 80% !important;
  padding: 0 0 0 0.4vh;
  flex: 0 0 auto;

}
.loginform{
  width: 59.259vh;
  height: 77.8vh;
  background-color: #fff;
  justify-content: center;
  display: flex;
  box-shadow: 0px 0px 38px #2733460f;
  // margin-left: 40vh;
  margin-top: 6vh;
  flex-direction: column;
  align-items: center;
}
.formheader{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:40vh;
}
.formcontent{
  text-align: center;
  font-size: 2.408vh;
  font-weight: 700;
  color: #2B3134;
  margin-top: 1.3vh;
  margin-bottom: 0;
}
.cyccontent{
  font-size: 1.38vh;
  font-weight: 600;
  color: #2B3134;
  text-align: center;
}
p{
  margin-top: 0;
  margin-bottom:0.4rem;
}
.userMail{
  text-align: center;
  font-weight: 700;
  color: #2B3134;
  font-size: 1.38vh;
}

.editButton{
  color: #6f91a8;
  letter-spacing: 0.15vh;
  border: none;
  margin: 0 0.8vh;
  border-radius: 0.39vh;
  font-size: 1.12vh;
  font-weight: 700;
}
.para1{
  margin: 2.5vh 0 0.5549vh;
  font-size: 4.26vh;
  font-weight: 300;
  color:#2B3134;
  letter-spacing: -0.46px;
}
.para2{
  font-size: 4.26vh;
  font-weight: 700;
  color:#2B3134;
}

.verifybutton{
    background: transparent linear-gradient(96deg, #315B81 0%, #003463 100%) 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    opacity: 0.3;
    width: 100%;
    border: none;
    letter-spacing: 0.1vh;
    line-height: 4.22vh;
    padding: 2px;
    font-weight: bold;
    border-radius: 1.03vh;
    text-align: center;
    width: 37.78vh;
    height: 4.356vh;
}

.otpFields {
  width: 5.556vh;
  height: 7.2223vh;
  background-color: #f7f8fd;
  border: 1px solid #fff;
  border-radius: 1.03vh;
  justify-content: center;
  margin-bottom: 0.4vh;
  outline: none;
  font-size: 3.8588754134509373vh;
  font-weight: 600;
  box-shadow: none;
  background-color: #f7f8fd;
  text-align: center;
}
.otpWrapper{
  display: flex;
  flex-direction: row;
}
.otpSingleField{
  margin-right:0.8864809081527347vh;
}
.otpWrapper{
  display: flex;
  flex-direction: row;
}

.otpSingleField{
  margin-right:0.8864809081527347vh;
}
.otpGuide{
  letter-spacing: 0.1vh;
  color: #6f91a8;
  display: flex;
  align-items: center;
  margin-top: 1vh;
  margin-left: 18vh;
}

.otpContent{
  font-size:1.386vh;
  color: #2B3134;
  font-weight: 400;
}

.clock{
  margin-top: -0.5vh;
  width: 2.8vh;
  height: 1.8vh;
}

.time{
  letter-spacing: 1.6px;
  color: #6f91a8;
  width: 4vh;
  font-size: 1.4vh;
  font-weight: 700;
} 

