.dropDown {
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  height: 4.356vh;
  width: 100%;
  background: #f7f8fd 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
}
.ant-input:focus,
.ant-input-focused {
  box-shadow: none;
}
.color {
  width: 2vh;
  height: 2vh;
}
.optionWrapper {
  display: flex;
  margin: 0.3vh 0 0 0;
}
.themeBadge {
  width: 1.5vh;
  height: 1.5vh;
  margin: 1.3vh 0.5vh 1.3vh 0;
  border-radius: 20%;
}
.selected {
  margin: 0.5vh 0 0 0;
  font-weight: 600;
  font-size: 12px;
}
// .customSelect.ant-select:not(.ant-select-customize-input) .ant-select-selector {
//   border-radius: 10px !important;
//   height: 4.78vh !important;
//   background-color: #f7f8fd !important;
//   border-color: none !important;
// }
// .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-cutomize-input).ant-select-selector {
//   border-color: red !important;
// }

.code-box-demo .ant-select {
  margin: 0 8px 10px 0;
}

.ant-row-rtl .code-box-demo .ant-select {
  margin: 0 0 10px 8px;
}

#components-select-demo-search-box .code-box-demo .ant-select {
  margin: 0;
}
