.textFeildIcon{
    width: 2vh;
    height:2vh;
}

.textFeild, .textFeild input{
    background-color:#F7F8FD
    
}
.textFeild{
    border-radius: 0.92vh;
    border: none;
}
.textFeildInput{
    font-size:1.2vh;
}

