.continueButton{
    background: transparent linear-gradient(96deg, #315B81 0%, #003463 100%) 0% 0% no-repeat padding-box;
    opacity: 0.3;
    color: #FFFFFF;
    width: 100%;
    border: none;
    letter-spacing: 0.1vh;
    line-height: 4.22vh;
    padding: 2px;
    font-weight: bold;
    border-radius: 1.03vh;
    text-align: center;
    width: 37.78vh;
    height: 4.356vh; 
    margin-top: 1.4vh;
}
.buttonEnabled{
    opacity:1;
    background: transparent linear-gradient(96deg, #315B81 0%, #003463 100%) 0% 0% no-repeat padding-box;
    color: #FFFFFF;
    width: 100%;
    border: none;
    letter-spacing: 0.1vh;
    line-height: 4.22vh;
    padding: 2px;
    font-weight: bold;
    border-radius: 1.03vh;
    text-align: center;
    width: 37.78vh;
    height: 4.356vh; 
    margin-top: 1.4vh;
}