
.containers{
    width: 100%;
    height: 100%;
  }
  .ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  .site-layout-background {
    background: #fff;
  }
  .Button{
    margin-top:62vh;
    margin-left: 2vh;
  }
  .breadcrumbs{
    color:#6F91A8;
  }
  .dropDown{
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-size: 1.3vh;
    width: 21.3vh !important;
    height: 4.356vh;
    background: #315B81;
    border-radius: 10px;
    outline: none;
    font-weight:600;
    color:#fff !important;
    align-items: center;
    margin-top: 1vh;
  }
  .layout{
    margin:0 1vh;
    padding: 0 1vh;
  }
  
  .companyButton{
    width: 20vh;
  }
  
  .headerLayout{
    transition: 0.3sec ease-in;
  }
  
  
  .formContent{
    font-size: 1.3vh !important;
    color: #2B3134;
    font-weight: 400;
  }

  .rightFormContent{
    font-size: 1.3vh !important;
    color: #2B3134;
    font-weight: 400;
    margin-left: -10vh;
  }
  .formContent {
    font-size: 1.3vh !important;
    color: #2b3134;
    font-weight: 400;
  }

  .contactWrapper{
    justify-content: space-between;
    padding: 0 1.852vh 0 0;
    display: flex;
  }

  .contactChoiceContent{
    border: 1px solid #E6E8F4;
    border-radius: 1.389vh;
    align-items: center;
    padding: 1.03vh;
    width: 37.75vh;
    height: 6.85vh;
    margin-top: 1vh;
    color: #2B3134;
  }
  
  .contactDesInfo{
    padding: 0vh 7vh 0 0.925vh;
    width: 80%;
    margin-left: 5vh;
    margin-top: -5.2vh;
  }
  .icon{
      width: 5vh;
  }
  .insideImage{
    color: #6f91a8 !important;
    font-size: 1.11111vh;
    margin-left: 6vh;
    margin-top: -1.8vh;
    width: 50%;
  }
  
  .contactType{
    font-size: 1.482vh;
    font-weight: bold;
  }

  .dpUpload{
    margin-top: 1%;
    margin-left: 2%;
    width: 14.645vh;
    height: 15.8vh;
    border: 1px dashed #e6e8f4;
    border-radius: 0.93vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .uploadContent{
      font-size: 1.2vh;
      color: #6f91a8;
      font-weight: 400;
  }

  .uploadImage{
      width:4.71vh;
  }

  .bankDetails{
    margin-left: -10vh;
  }
  .bankAccountDetails{
    margin-left: -4vh;
   
  }