.orgGuide{
  text-align: center;
  font-size: 1.3vh;
  color: #2B3134;
  font-weight: 400;
  width:24.3vh;  
}
.dropDown{
  border: 1px solid #f7f8fd;
  font-size: 1.3vh;
  width: 37.78vh;
  height: 4.356vh;
  background: #F7F8FD 0% 0% no-repeat padding-box;
  border-radius: 10px;
  outline: none;
}
.ant-input:focus, .ant-input-focused {
  box-shadow: none;
}
.color{
  width:2vh;
  height:2vh;
}